<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JH Homepage</title>

    <link href="css/basic.css" rel="stylesheet" type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/form.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/basic.js"></script>
</head>
<body>
<header>
    <div class="logo"><a href="index.html"><h2>HAPPY DOG</h2></a></div>
    <div id="menu" class="hidden-xs">
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PLACE</a></li>
            <li><a href="#">COMMUNITY</a></li>
            <li class="link-login"><a href="login.html"><i class="xi-profile-o"></i></a></li>
        </ul>
    </div>
    <button class="ham visible-xs"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></button>
</header>

<div id="section">
    <div id="join">
        <div class="section-wrap">
            <form name="join_form" method="post">
                <h2>회원가입</h2>
                
                <div class="join-form">
                    <p><span class="key">*</span> 표시는 필수 입력 사항입니다.</p>
                    <table class="join-table" border="0" cellpadding="0" cellspacing="0">
                        <colgroup>
                            <col width="20%">
                            <col>
                        </colgroup>
                        <tr>
                            <th>아이디 <span class="key">*</span></th>
                            <td><input type="text" name="userID" placeholder="아이디를 입력하세요." required autofocus /></td>
                        </tr>
                        <tr>
                            <th>비밀번호 <span class="key">*</span></th>
                            <td><input type="password" name="userPW1" placeholder="비밀번호를 입력하세요." required /></td>
                        </tr>
                        <tr>
                            <th>비밀번호 확인 <span class="key">*</span></th>
                            <td><input type="password" name="userPW2" placeholder="비밀번호를 다시 한 번 입력하세요." required/></td>
                        </tr>
                        <tr>
                            <th>이름</th>
                            <td><input type="text" name="userName" /></td>
                        </tr>
                        <tr>
                            <th>이메일 <span class="key">*</span></th>
                            <td class="mail">
                                <input type="text" class="w40" name="userEmail1" required/>
                                <span class="at">@</span>
                                <select name="userEmail2">
                                    <option>메일주소 선택</option>
                                    <option>naver.com</option>
                                    <option>hanmail.net</option>
                                    <option>gmail.com</option>
                                    <option>nate.com</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th>생년월일</th>
                            <td class="birth">
                                <input type="text" name="userBirth1" />
                                <span class="at">년</span>
                                <input type="text" name="userBirth2" />
                                <span class="at">월</span>
                                <input type="text" name="userBirth3" />
                                <span class="at">일</span>
                            </td>
                        </tr>
                        <tr>
                            <th>전화번호</th>
                            <td class="tel">
                                <select name="userEmail2">
                                    <option>선택</option>
                                    <option>010</option>
                                    <option>011</option>
                                    <option>017</option>
                                    <option>019</option>
                                </select>
                                <span class="at">-</span>
                                <input type="text" name="userTel2" />
                                <span class="at">-</span>
                                <input type="text" name="userTel3" />
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
            <div class="ckwrap">
                <ul>
                    <li>
                        <input type="checkbox" id="term1_checked" name="term1CK"/><label for="term1_checked">이용약관 동의</label>
                        <a href="#">이용약관 전문보기</a>
                    </li>
                    <li>
                        <input type="checkbox" id="term2_checked" name="term2CK"/><label for="term2_checked">개인정보취급방침 동의</label>
                        <a href="#">개인정보취급방침 전문보기</a>
                    </li>
                </ul>
            </div>

            <div class="btn-wrap">
                <button type="submit" class="btn-form">회원가입</button>
            </div>
        </div>
    </div>
    <!-- /#JOIN-->
</div>

<footer>
    <div class="ft-sns">
        <ul>
            <li><a href="#"><i class="xi-instagram"></i></a></li>
            <li><a href="#"><i class="xi-kakaotalk"></i></a></li>
            <li><a href="#"><i class="xi-facebook"></i></a></li>
        </ul>
    </div>
    
    <div class="ft-list">
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
        </ul>
    </div>

    <div class="ft-info">
        <ul>
            <li><b>주식회사 해피독</b></li>
            <li>주소. 광주광역시 동구 제봉로 92</li>
            <li>전화. 062-123-4567</li>
        </ul>
        <p>&copy; 2022. 주식회사 해피독. ALL RIGHTS RESERVED.</p>
    </div>
</footer>
</body>
</html>