// a,
// a:active,
// a:focus,
// a:hover {
//     text-decoration: none;
//     cursor: pointer;
//     color: black;
// }

// .g_img_wrapper {
//     width: 160px;
//     height: 160px;
//     float: left;
// }

// .g_wrapper {
//     width: 100%;
//     height: 160px;
//     padding: 10px 0 10px 30px;

// }

// .wrap {
//     padding: 0 20px 0 20px;
//     border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
//     margin: 0 auto;
//     display: block;
//     background: white;
// }

// .wrap:hover {
//     background: #F2FCFF;

//     .g_img {
//         border: 1px solid #3399ff;
//     }
// }

// .g_info {
//     width: 500px;
//     float: left;
//     margin: 15px 0 0 25px;
//     font-family: Helvetica, "Apple SD Gothic Neo", verdana, 돋움, Dotum, sans-serif;
// }

// .g_img {
//     width: 140px;
//     height: 140px;
//     margin-top: 10px;
//     margin-left: 10px;
//     border: 1px solid rgba(0, 0, 0, 0.1);
// }

// .g_title {
//     font-size: 13px;
//     font-weight: bold;
//     margin-bottom: 15px;
// }

// .l_price {
//     font-size: 15px;
//     margin-bottom: 15px;
//     color: #f24443;
// }

// .category {
//     color: #777;
//     font-size: 12px;
// }