@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&subset=korean');

*{margin:0; padding:0; font-family:'Montserrat', 'Noto Sans KR', sans-serif;}
img{border:0;}
li{list-style:none;}
a{text-decoration:none;}
h1,h2,h3,h4,h5{letter-spacing:0.02em; line-height:1.65;}
p{font-size:16px; color:#555; line-height:1.65; font-weight:300;}
button{border:0; background:none; padding:0; cursor:pointer; font-family: 'Montserrat', 'Noto Sans KR', sans-serif;}

.row{width:100%; overflow:hidden;}
.col-1{width:8.33333333%; float:left; box-sizing:border-box;}
.col-2{width:16.66666667%; float:left; box-sizing:border-box;}
.col-3{width:25%; float:left; box-sizing:border-box;}
.col-4{width:33.33333333%; float:left; box-sizing:border-box;}
.col-5{width:41.66666667%; float:left; box-sizing:border-box;}
.col-6{width:50%; float:left; box-sizing:border-box;}
.col-7{width:58.33333333%; float:left; box-sizing:border-box;}
.col-8{width:66.66666667%; float:left; box-sizing:border-box;}
.col-9{width:75%; float:left; box-sizing:border-box;}
.col-10{width:83.33333333%; float:left; box-sizing:border-box;}
.col-11{width:91.66666667%; float:left; box-sizing:border-box;}
.col-12{width:100%; float:left; box-sizing:border-box;}

.visible-lg, .visible-sm, .visible-xs{display:none;}

@media all and (max-width:1199px){
	.col-lg-1{width:8.33333333%; float:left; box-sizing:border-box;}
	.col-lg-2{width:16.66666667%; float:left; box-sizing:border-box;}
	.col-lg-3{width:25%; float:left; box-sizing:border-box;}
	.col-lg-4{width:33.33333333%; float:left; box-sizing:border-box;}
	.col-lg-5{width:41.66666667%; float:left; box-sizing:border-box;}
	.col-lg-6{width:50%; float:left; box-sizing:border-box;}
	.col-lg-7{width:58.33333333%; float:left; box-sizing:border-box;}
	.col-lg-8{width:66.66666667%; float:left; box-sizing:border-box;}
	.col-lg-9{width:75%; float:left; box-sizing:border-box;}
	.col-lg-10{width:83.33333333%; float:left; box-sizing:border-box;}
	.col-lg-11{width:91.66666667%; float:left; box-sizing:border-box;}
	.col-lg-12{width:100%; float:left; box-sizing:border-box;}
	
	.hidden-lg{display:none;}
	.visible-lg{display:block;}
	.lg-wrap{padding:0 10px; box-sizing:border-box;}
	
	.over-auto{overflow:auto;}
}


@media all and (max-width:767px){
	
	.col-sm-1{width:8.33333333%; float:left; box-sizing:border-box;}
	.col-sm-2{width:16.66666667%; float:left; box-sizing:border-box;}
	.col-sm-3{width:25%; float:left; box-sizing:border-box;}
	.col-sm-4{width:33.33333333%; float:left; box-sizing:border-box;}
	.col-sm-5{width:41.66666667%; float:left; box-sizing:border-box;}
	.col-sm-6{width:50%; float:left; box-sizing:border-box;}
	.col-sm-7{width:58.33333333%; float:left; box-sizing:border-box;}
	.col-sm-8{width:66.66666667%; float:left; box-sizing:border-box;}
	.col-sm-9{width:75%; float:left; box-sizing:border-box;}
	.col-sm-10{width:83.33333333%; float:left; box-sizing:border-box;}
	.col-sm-11{width:91.66666667%; float:left; box-sizing:border-box;}
	.col-sm-12{width:100%; float:left; box-sizing:border-box;}

	.hidden-sm{display:none;}
	.visible-sm{display:block;}
	.m-wrap{padding:0 2.5%; box-sizing:border-box;}
	
	p{font-size:14px; line-height:26px;}
}

@media all and (max-width:525px){
	.col-xs-1{width:8.33333333%; float:left; box-sizing:border-box;}
	.col-xs-2{width:16.66666667%; float:left; box-sizing:border-box;}
	.col-xs-3{width:25%; float:left; box-sizing:border-box;}
	.col-xs-4{width:33.33333333%; float:left; box-sizing:border-box;}
	.col-xs-5{width:41.66666667%; float:left; box-sizing:border-box;}
	.col-xs-6{width:50%; float:left; box-sizing:border-box;}
	.col-xs-7{width:58.33333333%; float:left; box-sizing:border-box;}
	.col-xs-8{width:66.66666667%; float:left; box-sizing:border-box;}
	.col-xs-9{width:75%; float:left; box-sizing:border-box;}
	.col-xs-10{width:83.33333333%; float:left; box-sizing:border-box;}
	.col-xs-11{width:91.66666667%; float:left; box-sizing:border-box;}
	.col-xs-12{width:100%; float:left; box-sizing:border-box;}

	.hidden-xs{display:none;}
	.visible-xs{display:block;}
}
