@charset "utf-8";

header{height:120px;}
.logo h2{color:#000;}
#menu ul li a{color:#222;}
#menu .link-login a{color:rgba(0,0,0,0.5);}
#menu ul li a:hover{color:#000;}
#menu ul li:not(.link-login) a:before{background:rgba(0,0,0,0.5);}

#section{width:100%; min-height:600px;}
input:focus, select:focus{outline:none;}

/* LOGIN FORM */
#login{width:100%; max-width:360px; margin:100px auto; text-align:center;}
#login h2{font-size:32px; color:#222; margin-bottom:40px;}
.login-form li{width:100%; margin:10px auto;}
.login-form input{width:100%; font-size:16px; color:#444; padding:10px; box-sizing:border-box;}

.ckwrap{text-align:left; font-size:16px; margin-bottom:40px;}
.ckwrap label{color:#666; padding-left:10px;}



.btn-form{width:100%; padding:15px; box-sizing:border-box; background:#c14441; color:#fff; font-size:16px; font-weight:300; transition:all 0.4s;}
.btn-form:hover{background:#222;}

.login-list{text-align:center; display:block; margin-top:20px;}
.login-list li{display:inline-block; position:relative; padding:0 10px;}
.login-list li~li:before{content:''; width:1px; height:10px; background:#aaa; position:absolute; left:-2px; top:50%; transform:translateY(-50%) rotate(20deg);}
.login-list li a{font-size:14px; color:#666; display:block;}
.login-list li:last-child a{color:#555; font-weight:600;}

/* JOIN FORM */
#join {width:100%;}
#join .section-wrap{width:100%; max-width:800px; margin:80px auto 160px;}
#join h2{font-size:32px; color:#222; text-align:center; margin-bottom:40px;}

.join-table{width:100%; overflow:hidden;}
.join-table th, .join-table td{font-size:16px; padding:10px 15px; text-align:left; color:#444;}
.join-table input{font-size:16px; width:100%; border:0; border-bottom:1px solid #aaa; padding:10px; box-sizing:border-box;}
.join-table select{padding:10px 15px; box-sizing:border-box; font-size:16px; border-color:#aaa; color:#666;}

.w40{width:40% !important;}

.at{display:inline-block; width:20px; font-size:16px; color:#444; text-align:center;}
.mail select{width:calc(60% - 30px);}
.birth > input, .tel > input, .tel > select{width:calc(33.33% - 28px);}
/* .tel > select{width:calc(33.33% - 2px);} */

#join .ckwrap{width:100%;margin:40px auto; overflow:hidden;}
#join .ckwrap ul li{padding:5px 15px; box-sizing:border-box;}
#join .ckwrap ul li a{float:right; font-size:15px; color:#888; font-weight:300; position:relative;} 
#join .ckwrap ul li a:before{content:''; width:0; height:1px; background:#ccc; position:absolute; bottom:0; left:0; transition:all 0.4s;}
#join .ckwrap ul li a:hover:before{width:100%;}
