<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul { overflow: hidden; }
        li {
            list-style: none;
            float: left; padding: 15px 30px;
            transition:all 0.4s;
            border:1px solid #7937e2;
        }
        li~li{margin-left:-1px;}
        li:first-child { border-radius: 10px 0 0 10px; }
        li:last-child { border-radius: 0 10px 10px 0; }
        li:nth-child(2n) { background-color: #7937e2; }
        li:nth-child(2n-1) { background-color:#aa80ee; }

        li:hover{background:#fff; cursor: pointer;}
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
</body>
</html>