<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		/* The Modal 스타일 시작 --------------------------------> */
		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 10% auto;
			/* 10% from the top and centered */
			padding: 0px;
			border: 10px solid #585858;
			width: 440px;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		/* The Modal 스타일 끝 <---------------------------------- */
	</style>
	<link href="register.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.js" charset="utf-8"></script>
	<script>
		$(document).ready(function () {
			var modal = document.getElementById('myModal');
			var btn = document.getElementById("myBtn");
			var span = document.getElementsByClassName("close")[0];

			btn.onclick = function (event) {
				modal.style.display = "block";
			}

			span.onclick = function (event) {
				modal.style.display = "none";
			}

			window.onclick = function (event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		});
	</script>
</head>

<body>
	<button id="myBtn">Open Modal</button>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<form>
				<fieldset>
					<legend>회원 기본 정보</legend>
					<ol>
						<li>
							<label for="userid">아이디</label>
							<input type="text" id="userid" name="userid" required autofocus
								placeholder="영문,숫자 사용. 10자미만">
						</li>
						<li>
							<label for="pwd1">비밀번호</label>
							<input type="password" id="pwd1" name="pwd1" required placeholder="영문,숫자 사용. 6~10자리">
						</li>
						<li>
							<label for="pwd2">비밀번호 확인</label>
							<input type="password" id="pwd2" name="pwd2" required>
						</li>

						<li>
							<label for="fullname">이름</label>
							<input type="text" id="fullname" name="fullname" required>
						</li>
						<li> <label for="age">나이</label>
							<input id="age" name="age" type="number" min="1" max="65" step="1">
						</li>
						<li>
							<label for="birth">생일</label>
							<input id="birth" name="birth" type="date">
						</li>
						<li>
							<label for="email">이메일 주소</label>
							<input id="email" name="email" type="email" autocomplete="off"
								placeholder="zoca01@icore.com" required>
						</li>
						<li>
							<label for="tel">핸드폰</label>
							<input id="tel" name="tel" type="tel" autocomplete="off">
						</li>
					</ol>
				</fieldset>

				<fieldset>
					<legend>회원 추가 정보</legend>
					<ol>
						<li>
							<label for="job">직업</label>
							<input list="job" name="job">
							<datalist id="job">
								<option value="회사원">
								<option value="교사">
								<option value="프로그래머">
								<option value="자영업">
								<option value="기타">
							</datalist>
						</li>
						<li>
							<label for="office">오피스 활용</label>
							<input id="office" name="com" type="range" min="1" max="5" step="1">
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<button type="submit"> 입력 </button>
				</fieldset>
			</form>
		</div>

	</div>

	</script>
</body>

</html>