<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Style</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * { margin: 0; padding: 0; }
        body { font-family: 'Roboto', 'Helvetica', sans-serif; padding:20px;}
        li { list-style: none; }
        a { text-decoration: none; }

        #menu.horizontal{width:60%; margin:20px;}
        #menu.horizontal ul li{width:25%; float:left;}
        #menu ul li a{font-size:18px; font-weight:300; color:rgba(255,255,255,0.9); background:#1489ff; text-align:center; padding:20px; box-sizing:border-box; transition:all 0.4s; display:block;}
        #menu ul li:first-child a{background:#439e4d;}
        #menu ul li a:hover{color:#fff;}
        #menu ul li~li a:hover{background:#1411ff;}

        .title{margin:20px 0 0 20px;}
        #menu.vertical{width:100%; max-width:200px; margin:20px;}
        #menu.vertical ul li{width:100%;}

        #menu.dropdown{width:100%; margin:0 auto; background:#222; height:60px;}
        #menu.dropdown ul li{width:auto; float:left; position:relative;}
        #menu.dropdown ul li a{background:none !important; text-align:left; line-height:60px; padding:0 20px; display:inline-block; box-sizing:border-box; transition:all 0.4s;}
        #menu.dropdown ul li a:hover{background:#ff2200 !important;}
        #menu.dropdown .sub-menu{display:none; opacity:0; position:absolute; width:150px; background:#fff; box-shadow:5px 5px 10px rgba(0,0,0,0.1); transition:all 0.4s;}
        #menu.dropdown .sub-menu li{float:none;}
        #menu.dropdown .sub-menu li a{color:#444; text-align:left; font-size:16px; line-height:1.5; padding:10px 20px; display:block;}
        #menu.dropdown .sub-menu li a:hover{background:#ededed !important; color:#ff2200;}
        #menu.dropdown ul li:hover > .sub-menu{display:block; opacity:1;}
</style>
</head>
<body>
<header>
    <!-- Horizontal Menu
        <div id="menu" class="horizontal">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div> -->

    <!-- Vertical Menu -->
    <!-- <h1 class="title">Vertical Navigation Bar</h1>
    <div id="menu" class="vertical">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div> -->

    <div id="menu" class="dropdown">
        <ul>
            <li><a href="#">Home</a>
                <ul class="sub-menu">
                    <li><a href="#">Home 1</a></li>
                    <li><a href="#">Home 2</a></li>
                    <li><a href="#">Home 3</a></li>
                </ul>
            </li>
            <li><a href="#">News</a>
                <ul class="sub-menu">
                    <li><a href="#">News 1</a></li>
                    <li><a href="#">News 2</a></li>
                    <li><a href="#">News 3</a></li>
                </ul>
            </li>
            <li><a href="#">Dropdown</a>
                <ul class="sub-menu">
                    <li><a href="#">Dropdown 1</a></li>
                    <li><a href="#">Dropdown 2</a></li>
                    <li><a href="#">Dropdown 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
</body>
</html>